{
  "name": "clube-api",
  "version": "1.0.0",
  "description": "API isolada do clube — partidas, adversários, tabelas e elenco por categoria",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.10.0",
    "cloudinary": "^2.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@vercel/node": "^5.8.23",
    "prisma": "^5.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
